{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CS": "Data Source=DESKTOP-CLGS527\\SQLEXPRESS;Initial Catalog=InventoryManagmentSystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "JWT": {
        "Iss": "https://localhost:7282/",
        "Aud": "https://localhost:4200/",
        "Key": "ipuEFH[hef[uewdhphaDdPHUWe[ojndfmsdjfnjdbvjSBF;BhhdshsbdjbsJJJJSD:jbfDH"
    },
    "Seq": {
        "SeqUrl": "http://localhost:5341/"
    }
    
}
